<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>City Block | CSS</title>
    <style>
    body {
        background-color: #222;
    }
    #city {
        background-color: aliceblue;
        width: 400px;
        height: 400px;
        border: 5px solid cadetblue;
    }
    #square {
        background-color: darkgrey;
        width: 150px;
        height: 150px;
        display: inline-block;
        margin-right: -4px; 
        font-size: 50px ;
        vertical-align: top;
        color: white;
        text-align: center;
        line-height:150px ;   
    }
    .streetA {
        background-color: dimgray;
        width: 250px;
        height: 150px;
        display: inline-block;   
    }
    .top-band{
        border-bottom: 2px solid white;
        width: 250px;
        height: 71px;
        display: inline-block;
    }
    .bottom-band{
        width: 250px;
        height: 69px;
        display: inline-block;
    }
    .band-marker-z {
        border-bottom: 2px dashed white;
        width: 250px;
        height:34px;
    }

    .streetB {
        background-color: dimgray;
        width: 150px;
        height: 250px;
        display: inline-block;
    }
    .left-band{
        border-right: 2px solid white;
        width: 73px;
        height: 250px;
        display: inline-block;
    }
    .right-band{
        width: 71px;
        height: 250px;
        display: inline-block;
    }
    .band-marker-v {
        border-right: 2px dashed white;
        width: 35px;
        height: inherit;
    }
    .park {
        background-color: rgb(131, 165, 131);
        width: 250px;
        height: 250px;
        display: inline-block;
       
        margin-left: -4px;
        vertical-align: top;
        font-size: 40px;
        text-align: center;
        line-height:63px ;

    }
    </style>
</head>
<body>
    <div id="city"> 
        <div id="square">
            &#9814;
        </div>
        <div class="streetA">
            <div class="top-band">
                <div class="band-marker-z"></div>
            </div>
            <div class="bottom-band">
                <div class="band-marker-z"></div>
            </div>
        </div>

        <div class="streetB">
            <div class="left-band">
                <div class="band-marker-v"></div>
            </div>
            <div class="right-band">
                <div class="band-marker-v"></div>
            </div>
        </div>
        <div class="park">🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲</div>
        
    </div>

    
</body>
</html>


















